<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-yr-i58">
                                <rect key="frame" x="39" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-OP-gMl">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-sO-fTa">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-vL-f74">
                                <rect key="frame" x="68.5" y="314" width="238" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-FC-iqG">
                                <rect key="frame" x="107.5" y="28" width="160" height="84"/>
                                <color key="textColor" red="0.91447752714157104" green="0.43064343929290771" blue="0.20950257778167725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LUf-ep-t7f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Om5-Jh-pmQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ai5-yr-i58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6BC-rg-B4s"/>
                            <constraint firstItem="ai5-yr-i58" firstAttribute="centerX" secondItem="jrI-FC-iqG" secondAttribute="centerX" id="EfS-KY-Jn7"/>
                            <constraint firstItem="2HC-OP-gMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lsr-Vj-1kg"/>
                            <constraint firstItem="2HC-OP-gMl" firstAttribute="top" secondItem="ai5-yr-i58" secondAttribute="bottom" constant="8" id="SCR-0I-wb7"/>
                            <constraint firstItem="AAz-sO-fTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YgD-fJ-hmT"/>
                            <constraint firstItem="AAz-sO-fTa" firstAttribute="top" secondItem="2HC-OP-gMl" secondAttribute="bottom" constant="8" id="b5L-8p-T1w"/>
                            <constraint firstItem="jrI-FC-iqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLm-zz-2fW"/>
                            <constraint firstItem="jrI-FC-iqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ctr-sW-BsI"/>
                            <constraint firstItem="8zy-vL-f74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maN-rb-KZ1"/>
                            <constraint firstItem="8zy-vL-f74" firstAttribute="top" secondItem="AAz-sO-fTa" secondAttribute="bottom" constant="8" id="oDz-lU-p8Q"/>
                            <constraint firstItem="ai5-yr-i58" firstAttribute="top" secondItem="jrI-FC-iqG" secondAttribute="bottom" constant="8" id="rxK-61-SXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pAs-Xw-X3R" appends="YES" id="FBC-tZ-ORg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsusLabel" destination="AAz-sO-fTa" id="bd5-qy-S84"/>
                        <outlet property="textField" destination="jrI-FC-iqG" id="9sO-Qs-gk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pAs-Xw-X3R">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="vam-rP-c3v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
